<!DOCTYPE html>
<html lang="en">

     <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Weather App</title>
          <style type="text/css">
               html {
                    height: 100%;
               }

               body {
                    height: 100%;
                    margin: 0;

                    background: hsla(185, 64%, 51%, 1);
                    background: linear-gradient(90deg, hsla(185, 64%, 51%, 1) 0%, hsla(277, 74%, 24%, 1) 100%);
                    background: -moz-linear-gradient(90deg, hsla(185, 64%, 51%, 1) 0%, hsla(277, 74%, 24%, 1) 100%);
                    background: -webkit-linear-gradient(90deg, hsla(185, 64%, 51%, 1) 0%, hsla(277, 74%, 24%, 1) 100%);
                    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#30C5D2", endColorstr="#471069", GradientType=1);

                    display: flex;
                    align-items: center;
                    text-align: center;
                    justify-content: center;
               }

               .city {
                    align-items: center;
                    width: 80%;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    padding: 40px 8%;
                    border-radius: 20px;
                    background: #fff;
               }

               .city-name {
                    font-size: 2em;
               }
          </style>
     </head>

     <body>
          <div class="city">
               <h2 class="city-name">
                    <span>Please go online to check the current weather.</span>
               </h2>
          </div>
     </body>

</html>